atmibroker-core/src/test/resources/xsd/Client.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.jboss.org/blacktie"
			xmlns="http://www.jboss.org/blacktie"
			elementFormDefault="qualified">
    <xsd:element name="CLIENT">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="CLIENT_DESCRIPTION" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CLIENT_DESCRIPTION">
        <xsd:complexType>
            <xsd:sequence>
  		<xsd:element name="MAX_REPLICAS" type="xsd:string"/>
  		<xsd:element name="MAX_CHANNELS" type="xsd:string"/>
  		<xsd:element name="MAX_SUPPLIERS" type="xsd:string"/>
  		<xsd:element name="MAX_CONSUMERS" type="xsd:string"/>
  		<xsd:element name="SERVER_NAMES">
		        <xsd:complexType>
				<xsd:sequence>
			  		<xsd:element name="SERVER_NAME" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			  		<xsd:element name="SERVICE_NAMES">
						<xsd:complexType>
							<xsd:sequence>
			  					<xsd:element name="SERVICE_NAME" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
		        </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
