atmibroker-xsd/src/main/xsd/Server.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="http://www.jboss.org"
                      xmlns="http://www.jboss.org"
                      elementFormDefault="qualified">
    <xsd:element name="SERVER">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="SERVER_DESCRIPTION" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SERVER_DESCRIPTION">
        <xsd:complexType>
            <xsd:sequence>
  		<xsd:element name="LOGLEVEL" type="xsd:string"/>
  		<xsd:element name="MAX_REPLICAS" type="xsd:string"/>
  		<xsd:element name="MAX_CHANNELS" type="xsd:string"/>
  		<xsd:element name="MAX_SUPPLIERS" type="xsd:string"/>
  		<xsd:element name="MAX_CONSUMERS" type="xsd:string"/>
  		<xsd:element name="SERVICE_NAMES">
		        <xsd:complexType>
				<xsd:sequence>
			  		<xsd:element name="SERVICE_NAME" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:sequence>
		        </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
