atmibroker-xatmi/src/test/resources/xsd/Environment.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					  targetNamespace="http://www.jboss.org/blacktie"
					  xmlns="http://www.jboss.org/blacktie"
                      elementFormDefault="qualified">
    <xsd:element name="ENVIRONMENT">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ENVIRONMENT_DESCRIPTION" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ENVIRONMENT_DESCRIPTION">
        <xsd:complexType>
            <xsd:sequence>
  		<xsd:element name="DOMAIN" type="xsd:string"/>
  		<xsd:element name="NAMING_SERVICE_ID" type="xsd:string"/>
  		<xsd:element name="TRANS_FACTORY_ID" type="xsd:string"/>
		<xsd:element name="SERVER_NAMES" minOccurs="0">
			<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SERVER" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SERVICE_NAMES">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="SERVICE" minOccurs="1" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:attribute name="name" type="xsd:string" use="required" />
												<xsd:attribute name="transportLibrary" type="xsd:string" use="required"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" default="default" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="XA_RESOURCES" minOccurs="0">
			<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="XA_RESOURCE" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="XA_RESOURCE_MGR_ID" type="xsd:string" />
							<xsd:element name="XA_RESOURCE_NAME" type="xsd:string" />
							<xsd:element name="XA_OPEN_STRING" type="xsd:string" />
							<xsd:element name="XA_CLOSE_STRING" type="xsd:string" />
							<xsd:element name="XA_SWITCH" type="xsd:string" />
							<xsd:element name="XA_LIB_NAME" type="xsd:string" />
							<xsd:element name="XA_THREAD_MODEL" type="xsd:string" minOccurs="0" />
							<xsd:element name="XA_AUTOMATIC_ASSOCIATION" type="xsd:string" minOccurs="0"/>
							<xsd:element name="XA_DYNAMIC_REGISTRATION_OPTIMIZATION" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
  		<xsd:element name="ENV_VARIABLES">
		        <xsd:complexType>
				<xsd:sequence>
			  		<xsd:element name="ENV_VARIABLE" minOccurs="1" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
						  		<xsd:element name="NAME" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
						  		<xsd:element name="VALUE" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
							</xsd:sequence>
		        			</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
		        </xsd:complexType>
		</xsd:element>
	    </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
