blacktie-xsd/src/main/xsd/Environment.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jboss.org/blacktie" xmlns="http://www.jboss.org/blacktie"
	elementFormDefault="qualified">
	<xsd:element name="ENVIRONMENT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ENVIRONMENT_DESCRIPTION" minOccurs="1"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="svcstring">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="15" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="ENVIRONMENT_DESCRIPTION">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DOMAIN" type="xsd:string" />
				<xsd:element name="SERVER_NAMES" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SERVER" minOccurs="1" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="SERVICE_NAMES">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="SERVICE" minOccurs="1"
														maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:attribute name="name" type="svcstring"
																use="required" />
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="ADMIN_SERVICE" minOccurs="0"
											maxOccurs="1" />
									</xsd:sequence>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="XA_RESOURCES" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="XA_RESOURCE" minOccurs="1"
								maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="XA_RESOURCE_MGR_ID" type="xsd:string" />
										<xsd:element name="XA_RESOURCE_NAME" type="xsd:string" />
										<xsd:element name="XA_OPEN_STRING" type="xsd:string" />
										<xsd:element name="XA_CLOSE_STRING" type="xsd:string" />
										<xsd:element name="XA_SWITCH" type="xsd:string" />
										<xsd:element name="XA_LIB_NAME" type="xsd:string" />
									</xsd:sequence>
									<xsd:attribute name="configuration" type="xsd:string"
										use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ENV_VARIABLES">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ENV_VARIABLE" minOccurs="1"
								maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="NAME" type="xsd:string"
											minOccurs="1" maxOccurs="unbounded" />
										<xsd:element name="VALUE" type="xsd:string"
											minOccurs="1" maxOccurs="unbounded" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
