blacktie-xsd/src/main/xsd/Service.xsd

<?xml version="1.0"?>
	<!--
		JBoss, Home of Professional Open Source Copyright 2008, Red Hat
		Middleware LLC, and others contributors as indicated by the @authors
		tag. All rights reserved. See the copyright.txt in the distribution
		for a full listing of individual contributors. This copyrighted
		material is made available to anyone wishing to use, modify, copy, or
		redistribute it subject to the terms and conditions of the GNU Lesser
		General Public License, v. 2.1. This program is distributed in the
		hope that it will be useful, but WITHOUT A WARRANTY; without even the
		implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.
		You should have received a copy of the GNU Lesser General Public
		License, v.2.1 along with this distribution; if not, write to the Free
		Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
		02110-1301, USA.
	-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jboss.org/blacktie" xmlns="http://www.jboss.org/blacktie"
	elementFormDefault="qualified">
	<xsd:element name="SERVICE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SERVICE_DESCRIPTION" minOccurs="1"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SERVICE_DESCRIPTION">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LIBRARY_NAME" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="configuration" type="xsd:string"
							use="required" />
						<xsd:attribute name="value" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="SIZE" type="xsd:string" />
				<xsd:element name="USERLIST" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="function_name" type="xsd:string" />
			<xsd:attribute name="java_class_name" type="xsd:string" />
			<xsd:attribute name="advertised" type="xsd:boolean"
				default="false" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
